<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZs-Um-vzf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages Controller-->
        <scene sceneID="FbI-6h-5sf">
            <objects>
                <tableViewController id="eq3-YW-Q8B" customClass="MessagesController" customModule="AppChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7S-Tj-Neh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4jS-ke-cpP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jS-ke-cpP" id="TuR-t9-ocW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eq3-YW-Q8B" id="8le-U7-Ps2"/>
                            <outlet property="delegate" destination="eq3-YW-Q8B" id="HVh-qe-bQW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rjx-al-yj5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nkq-Ol-3TY">
                            <connections>
                                <action selector="logoutAction:" destination="eq3-YW-Q8B" id="Ezf-8b-Las"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_new_message" id="if5-Zw-uOB">
                            <connections>
                                <action selector="newMessageAction:" destination="eq3-YW-Q8B" id="ogN-zo-cN8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN1-EJ-410" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-320.68965517241384"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="WXQ-N0-jCL">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QND-fb-eU0" customClass="LoginController" customModule="AppChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daI-AE-mOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8N-I4-Sse">
                                <rect key="frame" x="8" y="258.5" width="359" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OBI-r3-kFp">
                                        <rect key="frame" x="8" y="0.0" width="343" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGH-YQ-n6y">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bK-5l-7wc">
                                                <rect key="frame" x="0.0" y="50" width="343" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aha-EE-gbg">
                                                <rect key="frame" x="0.0" y="100" width="343" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drs-MI-tel" userLabel="separatorName">
                                        <rect key="frame" x="0.0" y="50" width="359" height="0.5"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="6UP-rU-jxu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-nz-aWk" userLabel="separatorEmail">
                                        <rect key="frame" x="0.0" y="99.5" width="359" height="0.5"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="QpT-o0-81g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o8e-nz-aWk" firstAttribute="bottom" secondItem="8bK-5l-7wc" secondAttribute="bottom" id="0sg-aI-rm0"/>
                                    <constraint firstAttribute="trailing" secondItem="drs-MI-tel" secondAttribute="trailing" id="Be9-ZO-yDP"/>
                                    <constraint firstItem="drs-MI-tel" firstAttribute="leading" secondItem="D8N-I4-Sse" secondAttribute="leading" id="BfR-Qg-P8J"/>
                                    <constraint firstItem="OBI-r3-kFp" firstAttribute="top" secondItem="D8N-I4-Sse" secondAttribute="top" id="Hpe-or-DXN"/>
                                    <constraint firstItem="OBI-r3-kFp" firstAttribute="leading" secondItem="D8N-I4-Sse" secondAttribute="leading" constant="8" id="ITi-Hg-7DQ"/>
                                    <constraint firstItem="o8e-nz-aWk" firstAttribute="leading" secondItem="D8N-I4-Sse" secondAttribute="leading" id="NoF-ks-FXm"/>
                                    <constraint firstAttribute="trailing" secondItem="o8e-nz-aWk" secondAttribute="trailing" id="Oz4-vX-VqW"/>
                                    <constraint firstAttribute="bottom" secondItem="OBI-r3-kFp" secondAttribute="bottom" id="Q5d-Sn-i4F"/>
                                    <constraint firstAttribute="height" constant="150" id="Qeq-DW-Q9r"/>
                                    <constraint firstItem="drs-MI-tel" firstAttribute="top" secondItem="8bK-5l-7wc" secondAttribute="top" id="aON-YG-w1b"/>
                                    <constraint firstAttribute="trailing" secondItem="OBI-r3-kFp" secondAttribute="trailing" constant="8" id="kfF-AS-wU9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-Qh-ohT">
                                <rect key="frame" x="8" y="428.5" width="359" height="50"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.396078431372549" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GNj-El-9Z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginRegister:" destination="QND-fb-eU0" eventType="touchUpInside" id="5gG-pS-rYM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eLN-J5-w3l">
                                <rect key="frame" x="8" y="210.5" width="359" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="85j-PM-hOC"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="handleLoginRegisterChange:" destination="QND-fb-eU0" eventType="valueChanged" id="7YO-Eq-duC"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="y7Q-kn-UfX">
                                <rect key="frame" x="112.5" y="40.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FA0-bX-TDd"/>
                                    <constraint firstAttribute="height" constant="150" id="FO4-9F-lMG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.35686274509803922" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D8N-I4-Sse" firstAttribute="centerY" secondItem="daI-AE-mOC" secondAttribute="centerY" id="HSt-q2-9g0"/>
                            <constraint firstItem="eLN-J5-w3l" firstAttribute="top" secondItem="y7Q-kn-UfX" secondAttribute="bottom" constant="20" id="IHH-0s-q1P"/>
                            <constraint firstItem="eLN-J5-w3l" firstAttribute="centerX" secondItem="daI-AE-mOC" secondAttribute="centerX" id="On2-9X-aIc"/>
                            <constraint firstItem="qPk-4S-mK6" firstAttribute="trailing" secondItem="D8N-I4-Sse" secondAttribute="trailing" constant="8" id="PVV-zi-bXf"/>
                            <constraint firstItem="DQf-Qh-ohT" firstAttribute="top" secondItem="D8N-I4-Sse" secondAttribute="bottom" constant="20" id="b3o-zb-oA1"/>
                            <constraint firstItem="qPk-4S-mK6" firstAttribute="trailing" secondItem="DQf-Qh-ohT" secondAttribute="trailing" constant="8" id="cpp-pc-7o7"/>
                            <constraint firstItem="eLN-J5-w3l" firstAttribute="leading" secondItem="qPk-4S-mK6" secondAttribute="leading" constant="8" id="daM-oJ-A0A"/>
                            <constraint firstItem="D8N-I4-Sse" firstAttribute="leading" secondItem="qPk-4S-mK6" secondAttribute="leading" constant="8" id="m5z-6M-36d"/>
                            <constraint firstItem="DQf-Qh-ohT" firstAttribute="leading" secondItem="qPk-4S-mK6" secondAttribute="leading" constant="8" id="rdI-k2-pgj"/>
                            <constraint firstItem="D8N-I4-Sse" firstAttribute="top" secondItem="eLN-J5-w3l" secondAttribute="bottom" constant="12" id="rgf-kK-8sP"/>
                            <constraint firstItem="qPk-4S-mK6" firstAttribute="trailing" secondItem="eLN-J5-w3l" secondAttribute="trailing" constant="8" id="vvg-ur-ZXh"/>
                            <constraint firstItem="D8N-I4-Sse" firstAttribute="centerX" secondItem="daI-AE-mOC" secondAttribute="centerX" id="ydQ-NG-sUx"/>
                            <constraint firstItem="y7Q-kn-UfX" firstAttribute="centerX" secondItem="daI-AE-mOC" secondAttribute="centerX" id="zAD-5I-M2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qPk-4S-mK6"/>
                    </view>
                    <connections>
                        <outlet property="emailSeparatorView" destination="o8e-nz-aWk" id="pSC-u0-XOp"/>
                        <outlet property="emailTextField" destination="8bK-5l-7wc" id="PHe-42-7CW"/>
                        <outlet property="heightContainerViewLayout" destination="Qeq-DW-Q9r" id="iZU-fH-wzl"/>
                        <outlet property="inputsContainerView" destination="D8N-I4-Sse" id="0Cg-Mc-uUR"/>
                        <outlet property="loginRegisterButton" destination="DQf-Qh-ohT" id="HQS-2o-vA1"/>
                        <outlet property="loginRegisterSegmentedControl" destination="eLN-J5-w3l" id="LNZ-Hb-A2u"/>
                        <outlet property="nameSeparatorView" destination="drs-MI-tel" id="ckq-W1-i2c"/>
                        <outlet property="nameTextField" destination="bGH-YQ-n6y" id="KQ4-pH-DM9"/>
                        <outlet property="passwordTextField" destination="aha-EE-gbg" id="69o-iD-BwU"/>
                        <outlet property="profileImageView" destination="y7Q-kn-UfX" id="Jwg-mO-c3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbX-XO-YJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-321"/>
        </scene>
        <!--New Message Controller-->
        <scene sceneID="og7-cg-God">
            <objects>
                <tableViewController storyboardIdentifier="NewMessageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="od6-lG-QwP" customClass="NewMessageController" customModule="AppChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5JH-q4-v82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9by-pf-R42">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9by-pf-R42" id="2nV-ZL-ECq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="od6-lG-QwP" id="fKX-y7-XAG"/>
                            <outlet property="delegate" destination="od6-lG-QwP" id="k1t-8Y-5Vm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xr-WX-1L1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFA-KX-gsq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZs-Um-vzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mxA-nI-tuQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eq3-YW-Q8B" kind="relationship" relationship="rootViewController" id="E6c-Jc-xJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esN-TI-bED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="443" height="443"/>
        <image name="icon_new_message" width="25" height="25"/>
    </resources>
</document>
